# struts

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/br/com/stefanini/projstrutsmaven/controller/: ProvaAction.java  QuestaoAction.java  UsuarioAction.java
src/main/java/br/com/stefanini/projstrutsmaven/dto/: QuestaoProvaDto.java
src/main/java/br/com/stefanini/projstrutsmaven/entity/: Prova.java  Questao.java  Usuario.java
src/main/java/br/com/stefanini/projstrutsmaven/persistence/: Dao.java  ProvaDao.java  QuestaoDao.java  UsuarioDao.java  script.sql
src/main/resources/: struts.xml
src/main/webapp/: cadastrar.jsp  error.jsp  login.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/aluno/: inicio.jsp  provarealizada.jsp  realizarprova.jsp  verprovas.jsp
src/main/webapp/prof/: inicio.jsp  prova.jsp  verprovas.jsp
